# Gravitagora-Simulator

./: LICENSE  README.md  pom.xml
src/main/java/org/simulador/es/: LaunchApplication.java  LoadWindow.java  Main.java  TiroParabolico.java
src/main/java/org/simulador/es/controller/: AgradecimientoController.java  AsistenteVirtualController.java  DevelopersController.java  GraficoCaidaLibreController.java  GraficoMovCircularController.java  GraficoMruController.java  GraficoTiroParabolicoController.java  LoadWindowController.java  MainController.java  MovCircularController.java  MruController.java  TiroParabolicoController.java
src/main/java/org/simulador/es/controller/graficos/: GraficoCaidaLibreController.java  GraficoMovCircularController.java  GraficoMruController.java  GraficoTiroParabolicoController.java
src/main/java/org/simulador/es/controller/menu/: AsistenteVirtualController.java  DevelopersController.java
src/main/java/org/simulador/es/dao/: CaidaLibreDAO.java  MovCircularDAO.java  MruDAO.java  SuperDAO.java  TiroParabolicoDAO.java
src/main/java/org/simulador/es/data/: Gravedad.java  LocalStorage.java  Punto.java  RegresionLineal.java
src/main/java/org/simulador/es/model/: CaidaLibre.java  CaidaLibreModel.java  MRU.java  MovCircular.java  MovCircularModel.java  Mru.java  MruModel.java  SuperModel.java  TiroParabolicoModel.java
src/main/java/test/: Main.java
src/main/java/util/: General.java  TableViewToCsv.java
src/main/java/util/animations/: CaidaLibre.java  CaidaLibreAnimation.java  MovCircular.java  MovCircularAnimation.java  Mru.java  MruAnimation.java  TiroParabolicoAnimation.java
src/main/resources/css/: Agradecimientos.css  ChatBot.css  Desarrolladores.css  EstiloGraficos.css  EstilosAsistenteVirtual.css  styles.css
src/main/resources/view/: AsistenteVirtualFXML.fxml  CaidaLibreGraficoFXML.fxml  DesarrolladoresFXML.fxml  Gpt4FXML.fxml  LoadWindow.fxml  Main.fxml  MainFXML.fxml  MovCircularFXML.fxml  MovCircularGraficoFXML.fxml  MruFXML.fxml  MruGraficoFXML.fxml  TiroParabolicoFXML.fxml  TiroParabolicoGraficoFXML.fxml
src/main/resources/view/CaidaLibre/: JupiterFXML.fxml  LunaFXML.fxml  MarteFXML.fxml  SaturnoFXML.fxml
src/main/resources/view/caidalibre/: JupiterFXML.fxml  LunaFXML.fxml  MarteFXML.fxml  SaturnoFXML.fxml
src/main/resources/view/graficos/: CaidaLibreGraficoFXML.fxml  MovCircularGraficoFXML.fxml  MruGraficoFXML.fxml  TiroParabolicoGraficoFXML.fxml
src/main/resources/view/vistasmenu/: AgradecimientosFXML.fxml  AsistenteFXML.fxml  AsistenteVirtualFXML.fxml  DesarrolladoresFXML.fxml  Gpt4FXML.fxml
