<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.menu.AsistenteVirtualController">
   <children>
      <TextArea fx:id="textAreaRespuesta" layoutX="40.0" layoutY="51.0" prefHeight="260.0" prefWidth="245.0" wrapText="true" />
      <TextField fx:id="textFieldMensaje" layoutX="40.0" layoutY="328.0" prefHeight="25.0" prefWidth="245.0" />
      <Button fx:id="buttonEnviar" layoutX="199.0" layoutY="361.0" mnemonicParsing="false" onAction="#eventoEnviarMensajeButton" prefHeight="25.0" prefWidth="86.0" text="Enviar" />
   </children>
</AnchorPane>
