<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="contenedorPrincipal" prefHeight="523.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.MainController">
   <children>
      <VBox prefHeight="467.0" prefWidth="779.0">
      
          <padding>
              <Insets bottom="20" left="20" right="20" top="20" />
          </padding>
         <children>
         
             <HBox prefHeight="413.0" prefWidth="631.0" spacing="10">
            <children>
                    <!-- Parte izquierda con radio buttons -->
                    <VBox prefHeight="409.0" prefWidth="153.0" spacing="5">
                       <children>
                           <Label text="Tipo de Movimiento" />
                           <RadioButton fx:id="caidaLibreRadioButton" selected="true" text="Caida Libre" />
                           <RadioButton fx:id="mruRadioButton" onAction="#eventoRadioButtonMru" prefHeight="17.0" prefWidth="123.0" text="MRU" />
                           <RadioButton fx:id="movCircularRadioButton" onAction="#eventoMovCircularRadioButton" prefHeight="17.0" prefWidth="144.0" text="Movimiento Circular" />
                           <RadioButton fx:id="tiroParabolicoRadioButton" onAction="#eventoTiroParabolicoRadioButton" text="Tiro Parabólico" />
                                     <!-- Botón para iniciar la simulación -->
                         <Button alignment="CENTER" onAction="#iniciarSimulacion" prefHeight="25.0" prefWidth="138.0" text="Iniciar Simulación">
                           <VBox.margin>
                              <Insets top="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" onAction="#reiniciarSimulacion" prefHeight="25.0" prefWidth="139.0" text="Reiniciar Simulacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <AnchorPane prefHeight="153.0" prefWidth="157.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="144.0" text="Informacion del Mov" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="37.0" prefHeight="17.0" prefWidth="123.0" text="Velocidad" />
                              <TextField fx:id="textFieldVelocidadObjeto" editable="false" layoutX="13.0" layoutY="64.0" prefHeight="25.0" prefWidth="123.0" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="104.0" prefHeight="17.0" prefWidth="123.0" text="Intervalo" />
                              <TextField fx:id="textFieldTiempoObjeto" editable="false" layoutX="13.0" layoutY="127.0" prefHeight="25.0" prefWidth="123.0" />
                           </children>
                        </AnchorPane>
                       </children>
                    </VBox>
                  <AnchorPane fx:id="contenedorAnimacion" prefHeight="413.0" prefWidth="440.0" style="-fx-border-color: black;">
                     <children>
                        <Circle fx:id="particula" fill="DODGERBLUE" layoutX="217.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="413.0" prefWidth="167.0">
                     <children>
                  
                          <!-- Parte derecha con textfields -->
                          <VBox layoutX="2.0" layoutY="42.0" spacing="5">
                     <children>
                              <ComboBox fx:id="comboGravedades" onAction="#eventoEstablecerGravedad" prefWidth="150.0" />
                              <TextField fx:id="textFieldTiempo" promptText="Tiempo" />
                              <TextField fx:id="textFieldVelocidadInicial" promptText="Velocidad Inicial" />
                     </children>
                              <!-- Otros campos para condiciones iniciales -->
                          </VBox>
                        <Label layoutX="20.0" text="Condiciones Iniciales" />
                        <Label layoutX="1.0" layoutY="25.0" text="Caida Libre" />
                        <Label layoutX="1.0" layoutY="137.0" prefHeight="17.0" prefWidth="59.0" text="MRU" />
                        <VBox layoutX="1.0" layoutY="154.0" spacing="5">
                           <children>
                              <TextField fx:id="textFieldVelocidadMru" disable="true" promptText="Velocidad" />
                              <TextField fx:id="textFieldTiempoMru" disable="true" layoutX="10.0" layoutY="10.0" promptText="Tiempo" />
                           </children>
                        </VBox>
                        <Label layoutX="-1.0" layoutY="209.0" prefHeight="17.0" prefWidth="122.0" text="Movimiento Circular" />
                        <TextField fx:id="textFieldRadio" disable="true" layoutX="1.0" layoutY="226.0" promptText="Radio de trayectoria" />
                        <TextField fx:id="textFieldVelocidadAngular" disable="true" layoutX="-1.0" layoutY="257.0" promptText="Velocidad Angular" />
                        <Label alignment="CENTER" layoutX="2.0" layoutY="375.0" prefHeight="17.0" prefWidth="149.0" text="Angulo Inicial" />
                        <Slider fx:id="sliderAnguloInicial" disable="true" layoutX="1.0" layoutY="392.0" prefHeight="14.0" prefWidth="149.0" />
                        <Label layoutX="-1.0" layoutY="282.0" prefHeight="17.0" prefWidth="108.0" text="Tiro parabolico" />
                        <TextField fx:id="textFieldTiempo1" disable="true" layoutX="-1.0" layoutY="307.0" promptText="Masa del Proyectil" />
                        <TextField fx:id="textFieldTiempo11" disable="true" layoutX="-1.0" layoutY="341.0" promptText="Tiempo" />
                     </children>
                  </AnchorPane>
            </children>
             </HBox>
         </children>
      </VBox>
      <MenuBar layoutX="1.0" layoutY="497.0" prefHeight="25.0" prefWidth="779.0">
         <menus>
            <Menu mnemonicParsing="false" text="Graficos de Movimientos">
              <items>
                <MenuItem fx:id="menuItemCaidaLibre" mnemonicParsing="false" onAction="#eventoGraficarCaidaLibre" text="Caida libre" />
                  <MenuItem fx:id="menuItemMru" mnemonicParsing="false" onAction="#eventoGraficarMru" text="Movimiento Rectilineo Uniforme" />
                  <MenuItem fx:id="menuItemMovCircular" mnemonicParsing="false" onAction="#eventoGraficarMovCircular" text="Movimiento Circular" />
                  <MenuItem fx:id="menuItemTiroParabolico" mnemonicParsing="false" onAction="#eventoGraficarTiroParabolico" text="Tiro parabolico" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Asistente Virtual">
              <items>
                <MenuItem fx:id="menuItemGpt4" mnemonicParsing="false" onAction="#eventoGpt4MenuItem" text="GPT-4" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informacion de la App">
              <items>
                <MenuItem fx:id="menuItemDev" mnemonicParsing="false" text="Developers" />
                  <MenuItem fx:id="menuItemAgradecimientos" mnemonicParsing="false" text="Agradecimientos" />
              </items>
            </Menu>
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="200.0" />
         </padding>
      </MenuBar>
   </children>
</AnchorPane>
