<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="435.0" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.MainController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <children>
   
       <HBox spacing="10">
      <children>
              <!-- Parte izquierda con radio buttons -->
              <VBox spacing="5">
                 <children>
                     <Label text="Tipo de Movimiento" />
                     <RadioButton fx:id="mruRadioButton" text="Caida Libre" />
                     <RadioButton fx:id="mruaRadioButton" text="MRU" />
                     <RadioButton fx:id="movCircularRadioButton" prefHeight="17.0" prefWidth="144.0" text="Movimiento Circular" />
                     <RadioButton fx:id="tiroParabolicoRadioButton" text="Tiro Parabólico" />
               
                               <!-- Botón para iniciar la simulación -->
                   <Button alignment="CENTER" onAction="#iniciarSimulacion" text="Iniciar Simulación">
                     <VBox.margin>
                        <Insets left="15.0" top="90.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" onAction="#reiniciarSimulacion" text="Reiniciar Simulacion">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                 </children>
              </VBox>
            <AnchorPane fx:id="contenedorAnimacion" prefHeight="385.0" prefWidth="239.0" style="-fx-border-color: black;">
               <children>
                  <Circle fx:id="particula" fill="DODGERBLUE" layoutX="120.0" layoutY="33.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
      
              <!-- Parte derecha con textfields -->
              <VBox spacing="5">
         <children>
                     <Label text="Condiciones Iniciales" />
                     <TextField fx:id="masaTextField" promptText="Masa" />
                     <TextField fx:id="aceleracionTextField" promptText="Aceleración" />
                     <TextField fx:id="anguloTextField" promptText="Ángulo" />
         </children>
                  <!-- Otros campos para condiciones iniciales -->
              </VBox>
      </children>
       </HBox>
   </children>
</VBox>
