<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedorPrincipal" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.MovCircularController">
   <children>
      <VBox prefHeight="467.0" prefWidth="779.0">
         <children>
            <HBox prefHeight="413.0" prefWidth="631.0" spacing="10">
               <children>
                  <VBox prefHeight="409.0" prefWidth="153.0" spacing="5">
                     <children>
                        <Label text="Tipo de Movimiento" />
                        <RadioButton fx:id="caidaLibreRadioButton" onAction="#eventoCaidaLibreRadioButton" text="Caida Libre" />
                        <RadioButton fx:id="mruRadioButton" onAction="#eventoMruRadioButton" prefHeight="17.0" prefWidth="123.0" text="MRU" />
                        <RadioButton fx:id="movCircularRadioButton" prefHeight="17.0" prefWidth="144.0" selected="true" text="Movimiento Circular" />
                        <RadioButton fx:id="tiroParabolicoRadioButton" onAction="#eventoTiroParabolicoRadioButton" text="Tiro Parabólico" />
                        <Button alignment="CENTER" onAction="#iniciarSimulacion" text="Iniciar Simulación">
                           <VBox.margin>
                              <Insets left="10.0" top="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" onAction="#reiniciarSimulacion" prefHeight="25.0" prefWidth="139.0" text="Reiniciar Simulacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="contenedorAnimacion" prefHeight="413.0" prefWidth="440.0" style="-fx-border-color: black;">
                     <children>
                        <Circle fx:id="particula" fill="DODGERBLUE" layoutX="213.0" layoutY="159.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="213.0" layoutY="215.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="396.0" prefWidth="151.0">
                     <children>
                        <VBox layoutY="40.0" spacing="5">
                           <children>
                              <ComboBox fx:id="comboGravedades" disable="true" prefWidth="150.0" />
                              <TextField fx:id="textFieldTiempo" disable="true" promptText="Tiempo" />
                              <TextField fx:id="textFieldVelocidadInicial" disable="true" promptText="Velocidad Inicial" />
                           </children>
                        </VBox>
                        <Label layoutX="20.0" text="Condiciones Iniciales" />
                        <Label layoutX="1.0" layoutY="23.0" prefHeight="17.0" prefWidth="59.0" text="Caida Libre" />
                        <Label layoutX="1.0" layoutY="125.0" prefHeight="17.0" prefWidth="59.0" text="MRU" />
                        <VBox layoutX="1.0" layoutY="142.0" spacing="5">
                           <children>
                              <TextField fx:id="textFieldVelocidadMru" disable="true" promptText="Velocidad" />
                              <TextField fx:id="textFieldTiempoMru" disable="true" layoutX="10.0" layoutY="10.0" promptText="Tiempo" />
                           </children>
                        </VBox>
                        <Label layoutX="5.0" layoutY="198.0" prefHeight="17.0" prefWidth="116.0" text="Movimiento Circular" />
                        <VBox layoutX="2.0" layoutY="215.0" spacing="4.0">
                           <children>
                              <TextField fx:id="textFieldRadio" layoutX="2.0" layoutY="215.0" promptText="Radio de trayectoria" />
                              <TextField fx:id="textFieldVelocidadAngular" promptText="Velocidad Angular" />
                              <TextField fx:id="textFieldMovCircular" promptText="Tiempo" />
                           </children>
                        </VBox>
                        <Slider fx:id="sliderAnguloInicial" disable="true" layoutX="2.0" layoutY="399.0" prefHeight="14.0" prefWidth="149.0">
                           <padding>
                              <Insets top="1.0" />
                           </padding></Slider>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="379.0" prefHeight="17.0" prefWidth="151.0" text="Angulo Inicial">
                           <padding>
                              <Insets top="1.0" />
                           </padding></Label>
                        <Label layoutX="6.0" layoutY="308.0" prefHeight="17.0" prefWidth="109.0" text="Tiro parabolico" />
                        <VBox layoutX="2.0" layoutY="325.0" spacing="4.0">
                           <children>
                              <TextField fx:id="textFieldMovCircular1" disable="true" layoutX="2.0" layoutY="319.0" promptText="Tiempo">
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="textFieldMovCircular11" disable="true" promptText="Tiempo" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
