<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="contenedorPrincipal" prefHeight="523.0" prefWidth="779.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.MruController">
   <children>
      <VBox prefHeight="470.0" prefWidth="804.0">
         <children>
            <HBox prefHeight="413.0" prefWidth="631.0">
               <children>
                  <VBox fx:id="contenedorTipoMov" prefHeight="409.0" prefWidth="153.0" spacing="5.0">
                     <children>
                        <Label text="Tipo de Movimiento" />
                        <RadioButton fx:id="caidaLibreRadioButton" onAction="#eventoCaidaLibreRadioButton" text="Caida Libre" />
                        <RadioButton fx:id="mruRadioButton" prefHeight="17.0" prefWidth="123.0" selected="true" text="MRU" />
                        <RadioButton fx:id="movCircularRadioButton" onAction="#eventoMovCircularRadioButton" prefHeight="17.0" prefWidth="144.0" text="Movimiento Circular" />
                        <RadioButton fx:id="tiroParabolicoRadioButton" onAction="#eventoTiroParabolicoRadioButton" text="Tiro Parabólico" />
                        <Button alignment="CENTER" onAction="#iniciarSimulacion" prefHeight="25.0" prefWidth="136.0" text="Iniciar Simulación">
                           <VBox.margin>
                              <Insets top="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" onAction="#reiniciarSimulacion" prefHeight="25.0" prefWidth="137.0" text="Reiniciar Simulacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <AnchorPane prefHeight="153.0" prefWidth="133.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="144.0" text="Informacion del Mov" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="37.0" prefHeight="17.0" prefWidth="123.0" text="Desplazamiento" />
                              <TextField fx:id="textFieldVelocidadObjeto" editable="false" layoutX="13.0" layoutY="64.0" prefHeight="25.0" prefWidth="123.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane fx:id="contenedorAnimacion" prefHeight="393.0" prefWidth="411.0" style="-fx-border-color: black; -fx-background-color: B6FFFE;">
                     <children>
                        <ImageView fitHeight="161.0" fitWidth="240.0" layoutX="-7.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/D_NQ_NP_887725-MLM44929492403_022021-O-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="187.0" fitWidth="202.0" layoutX="222.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/b54e77add287f2a8f3d46e04acf1d931-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="174.0" layoutX="4.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/42ce6abb62178d7d4a147146b9b545b4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="95.0" layoutX="327.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/42ce6abb62178d7d4a147146b9b545b4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="174.0" layoutX="246.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/42ce6abb62178d7d4a147146b9b545b4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="174.0" layoutX="165.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/42ce6abb62178d7d4a147146b9b545b4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="174.0" layoutX="85.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/42ce6abb62178d7d4a147146b9b545b4.jpg" />
                           </image>
                        </ImageView>
                        <Circle fx:id="ruedaTrasera" fill="#727272" layoutX="24.0" layoutY="358.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="ruedaDelantera" fill="#727272" layoutX="51.0" layoutY="359.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle fx:id="vehiculo" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="16.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" width="44.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="0.2952380952380952" startX="0.5095238095238095" startY="0.6238095238095238">
                                 <stops>
                                    <Stop color="#fc0606" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="4.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="88.0" layoutX="212.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="90.0" layoutX="312.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Sun-PNG-Transparent-Image.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="88.0" layoutX="102.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="88.0" layoutX="327.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="65.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nubes-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <VBox prefHeight="442.0" prefWidth="180.0" spacing="5.0">
                     <children>
                        <AnchorPane fx:id="contenedorCondiciones" prefHeight="430.0" prefWidth="144.0">
                           <children>
                              <VBox layoutY="42.0" spacing="5">
                                 <children>
                                    <ComboBox fx:id="comboGravedades" disable="true" prefWidth="150.0" />
                                    <TextField fx:id="textFieldTiempo" disable="true" promptText="Tiempo" />
                                    <TextField fx:id="textFieldVelocidadInicial" disable="true" promptText="Velocidad Inicial" />
                                 </children>
                              </VBox>
                              <Label layoutX="20.0" text="Condiciones Iniciales" />
                              <Label layoutX="1.0" layoutY="25.0" text="Caida Libre" />
                              <Label layoutX="3.0" layoutY="139.0" prefHeight="17.0" prefWidth="59.0" text="MRU" />
                              <VBox layoutX="2.0" layoutY="156.0" spacing="5">
                                 <children>
                                    <TextField fx:id="textFieldVelocidadMru" promptText="Velocidad" />
                                    <TextField fx:id="textFieldTiempoMru" layoutX="10.0" layoutY="10.0" promptText="Tiempo" />
                                 </children>
                              </VBox>
                              <Label layoutX="3.0" layoutY="220.0" prefHeight="17.0" prefWidth="122.0" text="Movimiento Circular" />
                              <VBox layoutX="3.0" layoutY="237.0" spacing="3.0">
                                 <children>
                                    <TextField fx:id="textFieldRadio" disable="true" layoutX="2.0" layoutY="264.0" promptText="Radio de trayectoria" />
                                    <TextField fx:id="textFieldVelocidadAngular" disable="true" promptText="Velocidad Angular" />
                                    <TextField fx:id="textFieldMovCircular" disable="true" promptText="Tiempo" />
                                 </children>
                              </VBox>
                              <Label alignment="CENTER" layoutX="2.0" layoutY="399.0" prefHeight="17.0" prefWidth="150.0" text="Angulo Inicial" />
                              <Slider fx:id="sliderAnguloInicial" disable="true" layoutX="1.0" layoutY="416.0" prefHeight="14.0" prefWidth="149.0" />
                              <VBox layoutX="3.0" layoutY="341.0" spacing="4.0">
                                 <children>
                                    <TextField disable="true" promptText="Masa del Proyectil" />
                                    <TextField disable="true" layoutX="-1.0" layoutY="325.0" promptText="Velocidad Inicial" />
                                 </children>
                              </VBox>
                              <Label layoutX="3.0" layoutY="324.0" text="Tiro parabolico" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
      </VBox>
      <MenuBar layoutY="497.0" prefHeight="38.0" prefWidth="804.0">
         <menus>
            <Menu mnemonicParsing="false" text="Graficos de Movimientos">
               <items>
                  <MenuItem fx:id="menuItemCaidaLibre" mnemonicParsing="false" onAction="#eventoGraficarCaidaLibre" text="Caida libre" />
                  <MenuItem fx:id="menuItemMru" mnemonicParsing="false" onAction="#eventoGraficarMru" text="Movimiento Rectilineo Uniforme" />
                  <MenuItem fx:id="menuItemMovCircular" mnemonicParsing="false" onAction="#eventoGraficarMovCircular" text="Movimiento Circular" />
                  <MenuItem fx:id="menuItemTiroParabolico" mnemonicParsing="false" onAction="#eventoGraficarTiroParabolico" text="Tiro parabolico" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Asistente Virtual">
               <items>
                  <MenuItem fx:id="menuItemGpt4" mnemonicParsing="false" onAction="#eventoGpt4MenuItem" text="GPT-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informacion de la App">
               <items>
                  <MenuItem fx:id="menuItemDev" mnemonicParsing="false" onAction="#eventoDevelopersMenuItem" text="Developers" />
                  <MenuItem fx:id="menuItemAgradecimientos" mnemonicParsing="false" onAction="#eventoAgradecimientos" text="Agradecimientos" />
               </items>
            </Menu>
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="200.0" />
         </padding>
      </MenuBar>
   </children>
</AnchorPane>
