<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedorPrincipal" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.TiroParabolicoController">
   <children>
      <VBox prefHeight="467.0" prefWidth="779.0">
         <children>
            <HBox prefHeight="413.0" prefWidth="631.0" spacing="10">
               <children>
                  <VBox prefHeight="409.0" prefWidth="153.0" spacing="5">
                     <children>
                        <Label text="Tipo de Movimiento" />
                        <RadioButton fx:id="caidaLibreRadioButton" onAction="#eventoCaidaLibreRadioButton" text="Caida Libre" />
                        <RadioButton fx:id="mruRadioButton" onAction="#eventoMruRadioButton" prefHeight="17.0" prefWidth="123.0" text="MRU" />
                        <RadioButton fx:id="movCircularRadioButton" onAction="#eventoMovCircularRadioButton" prefHeight="17.0" prefWidth="144.0" text="Movimiento Circular" />
                        <RadioButton fx:id="tiroParabolicoRadioButton" text="Tiro Parabólico" />
                        <Button alignment="CENTER" onAction="#iniciarSimulacion" text="Iniciar Simulación">
                           <VBox.margin>
                              <Insets left="10.0" top="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" onAction="#reiniciarSimulacion" prefHeight="25.0" prefWidth="139.0" text="Reiniciar Simulacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <ScrollPane prefViewportHeight="415.0" prefViewportWidth="428.0">
                     <content>
                        <AnchorPane fx:id="contenedorAnimacion" prefHeight="413.0" prefWidth="440.0" style="-fx-border-color: black;">
                           <children>
                              <Circle fx:id="proyectil" fill="DODGERBLUE" layoutX="26.0" layoutY="248.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="422.0" prefWidth="151.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="42.0" prefHeight="63.0" prefWidth="150.0" spacing="5">
                           <children>
                              <ComboBox fx:id="comboGravedades" disable="true" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin></ComboBox>
                              <TextField fx:id="textFieldTiempo" disable="true" promptText="Tiempo" />
                              <TextField fx:id="textFieldVelocidadInicial" disable="true" promptText="Velocidad Inicial" />
                           </children>
                        </VBox>
                        <Label layoutX="20.0" text="Condiciones Iniciales" />
                        <Label layoutX="1.0" layoutY="26.0" text="Caida Libre" />
                        <Label layoutX="6.0" layoutY="135.0" prefHeight="17.0" prefWidth="59.0" text="MRU" />
                        <VBox layoutX="2.0" layoutY="158.0" spacing="5">
                           <children>
                              <TextField fx:id="textFieldVelocidadMru" disable="true" promptText="Velocidad" />
                              <TextField fx:id="textFieldVelocidadMru1" disable="true" layoutX="10.0" layoutY="10.0" promptText="Tiempo" />
                           </children>
                        </VBox>
                        <Label layoutX="4.0" layoutY="213.0" prefHeight="17.0" prefWidth="122.0" text="Movimiento Circular" />
                        <TextField fx:id="textFieldRadio" disable="true" layoutX="1.0" layoutY="238.0" promptText="Radio de trayectoria" />
                        <TextField fx:id="textFieldVelocidadAngular" disable="true" layoutX="1.0" layoutY="270.0" promptText="Frecuencia Angular" />
                        <Label layoutX="6.0" layoutY="295.0" prefHeight="17.0" prefWidth="108.0" text="Tiro parabolico" />
                        <TextField fx:id="textFieldMasaProyectil" layoutX="2.0" layoutY="321.0" promptText="Masa del proyectil" />
                        <TextField fx:id="textFieldVelocidadProyectil" layoutX="1.0" layoutY="354.0" promptText="Velocidad Inicial" />
                        <Slider layoutY="399.0" prefHeight="14.0" prefWidth="151.0" />
                        <Label alignment="CENTER" layoutX="6.0" layoutY="379.0" prefHeight="17.0" prefWidth="139.0" text="Angulo inicial" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
