<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedorPrincipal" prefHeight="523.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.simulador.es.controller.TiroParabolicoController">
   <children>
      <VBox prefHeight="467.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="415.0" prefWidth="784.0" spacing="10">
               <children>
                  <VBox prefHeight="409.0" prefWidth="153.0" spacing="5">
                     <children>
                        <Label text="Tipo de Movimiento" />
                        <RadioButton fx:id="caidaLibreRadioButton" onAction="#eventoCaidaLibreRadioButton" text="Caida Libre" />
                        <RadioButton fx:id="mruRadioButton" onAction="#eventoMruRadioButton" prefHeight="17.0" prefWidth="123.0" text="MRU" />
                        <RadioButton fx:id="movCircularRadioButton" onAction="#eventoMovCircularRadioButton" prefHeight="17.0" prefWidth="144.0" text="Movimiento Circular" />
                        <RadioButton fx:id="tiroParabolicoRadioButton" text="Tiro Parabólico" />
                        <Button alignment="CENTER" onAction="#iniciarSimulacion" prefHeight="25.0" prefWidth="139.0" text="Iniciar Simulación">
                           <VBox.margin>
                              <Insets top="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" onAction="#reiniciarSimulacion" prefHeight="25.0" prefWidth="139.0" text="Reiniciar Simulacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <AnchorPane prefHeight="153.0" prefWidth="157.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="17.0" prefWidth="144.0" text="Informacion del Mov" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="37.0" prefHeight="17.0" prefWidth="123.0" text="Velocidad en x" />
                              <TextField fx:id="textFieldVelocidadObjetoX" editable="false" layoutX="13.0" layoutY="64.0" prefHeight="25.0" prefWidth="123.0" />
                              <TextField fx:id="textFieldVelocidadObjetoY" editable="false" layoutX="13.0" layoutY="114.0" prefHeight="25.0" prefWidth="123.0" />
                              <Label alignment="CENTER" layoutX="13.0" layoutY="93.0" prefHeight="17.0" prefWidth="123.0" text="Velocidad en y" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <ScrollPane prefViewportHeight="415.0" prefViewportWidth="428.0">
                     <content>
                        <AnchorPane fx:id="contenedorAnimacion" prefHeight="437.0" prefWidth="427.0" style="-fx-border-color: black;">
                           <children>
                              <Circle fx:id="proyectil" fill="DODGERBLUE" layoutX="26.0" layoutY="248.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="415.0" prefWidth="180.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="42.0" prefHeight="63.0" prefWidth="150.0" spacing="5">
                           <children>
                              <ComboBox fx:id="comboGravedades" disable="true" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></ComboBox>
                              <TextField fx:id="textFieldTiempo" disable="true" promptText="Tiempo" />
                              <TextField fx:id="textFieldVelocidadInicial" disable="true" promptText="Velocidad Inicial" />
                           </children>
                        </VBox>
                        <Label layoutX="20.0" text="Condiciones Iniciales" />
                        <Label layoutX="1.0" layoutY="26.0" text="Caida Libre" />
                        <Label layoutX="6.0" layoutY="135.0" prefHeight="17.0" prefWidth="59.0" text="MRU" />
                        <VBox layoutX="1.0" layoutY="152.0" spacing="4.0">
                           <children>
                              <TextField fx:id="textFieldVelocidadMru" disable="true" promptText="Velocidad" />
                              <TextField fx:id="textFieldVelocidadMru1" disable="true" layoutX="10.0" layoutY="10.0" promptText="Tiempo" />
                           </children>
                        </VBox>
                        <Label layoutX="4.0" layoutY="210.0" prefHeight="17.0" prefWidth="122.0" text="Movimiento Circular" />
                        <VBox layoutX="1.0" layoutY="227.0" spacing="2.0">
                           <children>
                              <TextField fx:id="textFieldRadio" disable="true" layoutX="1.0" layoutY="238.0" promptText="Radio de trayectoria" />
                              <TextField fx:id="textFieldVelocidadAngular" disable="true" promptText="Frecuencia Angular" />
                           </children>
                        </VBox>
                        <Label layoutX="6.0" layoutY="283.0" prefHeight="17.0" prefWidth="108.0" text="Tiro parabolico" />
                        <VBox layoutX="1.0" layoutY="300.0" spacing="3.0">
                           <children>
                              <TextField fx:id="textFieldMasaProyectil" layoutX="2.0" layoutY="312.0" promptText="Masa del proyectil" />
                              <TextField fx:id="textFieldVelocidadProyectil" promptText="Velocidad Inicial" />
                           </children>
                        </VBox>
                        <Slider fx:id="sliderAnguloInicial" layoutY="399.0" prefHeight="14.0" prefWidth="173.0" showTickLabels="true" showTickMarks="true" />
                        <Label alignment="CENTER" layoutX="7.0" layoutY="368.0" prefHeight="17.0" prefWidth="139.0" text="Angulo inicial" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
      </VBox>
      <MenuBar layoutY="497.0" prefHeight="38.0" prefWidth="807.0">
         <menus>
            <Menu mnemonicParsing="false" text="Graficos de Movimientos">
               <items>
                  <MenuItem fx:id="menuItemCaidaLibre" mnemonicParsing="false" onAction="#eventoGraficarCaidaLibre" text="Caida libre" />
                  <MenuItem fx:id="menuItemMru" mnemonicParsing="false" onAction="#eventoGraficarMru" text="Movimiento Rectilineo Uniforme" />
                  <MenuItem fx:id="menuItemMovCircular" mnemonicParsing="false" onAction="#eventoGraficarMovCircular" text="Movimiento Circular" />
                  <MenuItem fx:id="menuItemTiroParabolico" mnemonicParsing="false" onAction="#eventoGraficarTiroParabolico" text="Tiro parabolico" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Asistente Virtual">
               <items>
                  <MenuItem fx:id="menuItemGpt4" mnemonicParsing="false" onAction="#eventoGpt4MenuItem" text="GPT-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informacion de la App">
               <items>
                  <MenuItem fx:id="menuItemDev" mnemonicParsing="false" onAction="#eventoDevelopersMenuItem" text="Developers" />
                  <MenuItem fx:id="menuItemAgradecimientos" mnemonicParsing="false" text="Agradecimientos" />
               </items>
            </Menu>
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="200.0" />
         </padding>
      </MenuBar>
   </children>
</AnchorPane>
